body{
    margin: 0;
    padding: 0;
}
.py-4{
    padding: 0 !important;
    margin: 0 !important;
}
.web-header{
    position: fixed;
    width: 100%;
    top: 1px;
    background-color: transparent;
    box-shadow: 1px 1px 5px 0 rgb(255,255,255,0.5);
    padding: 8px 0;
    z-index: 999;
}
.web-header.sticky{
    background: rgb(14,18,29,0.9);
	position: fixed;
	top: 0;
    z-index: 999;
    width: 100%;
    transition: .3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.web-header.sticky ul li a{
	color: #fff;
}
.web-header .navbar{
    justify-content: center;
    margin-top: 6px;
}
.web-header .navbar ul{
    margin: 0;
}
.web-header .navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
.web-header .navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.web-header .navbar ul li:hover{
    background-color: rgb(255,255,255,0.1);
    border-radius: 10px;
}
.web-header .logo{
    text-align: center;
}
.web-header .logo img{
    width: 90px;
}
.big-banner {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}
.big-banner img {
    filter: brightness(0.6);
    object-fit: cover;
    height: 100vh;
}
.banner-txt {
    position: absolute;
    bottom: 38%;
    max-width: 850px;
}
.banner-txt h4{
    color: #94cb53;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
}
.banner-txt h2{
    margin-bottom: 32px;
    font-size: 80px;
    line-height: 88px;
    color: #fff;
    letter-spacing: -0.05em;
    text-transform: uppercase;
}
.accent-line {
    position: relative;
    left: -40px;
    width: 110px;
    height: 2px;
    margin-bottom: 24px;
    background-color: #94cb53;
}
.about-section{
    background-color: #0b121d;
    padding: 72px 3%;
}
.about-txt{
    
}
.about-txt h2{ 
    font-family: Rajdhani, sans-serif;
    color: #f8fafd;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.brand-span {
    color: #94cb53;
}
.about-txt p{
    margin-bottom: 10px;
    color: #b2bbcb;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.01em;
}
.image-cover {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.content-image-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
}
.about-accent {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: -50px;
}
.content-image {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 530px;
    max-width: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.book{
    background-color: #1b222e;
    padding: 50px 0;
}
.book-list .col-md-6 {
    padding: 0;
}
.page-banner{   
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}
.page-banner img{
    height: 370px;
    object-fit: cover;
}
.pc-img img{
    border-radius: 12px 0 0 12px;
    height: 190px;
    object-fit: cover;
}
.pc-img{
    position: relative;
    overflow: hidden;
    transition: 0.4s;
}
.pc-img::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 30%;
    background: linear-gradient(180deg, rgba(6, 27, 65, 0) 0, rgba(6, 27, 65, .95));
    z-index: 2;
    border-radius: 0 0 0 12px;
}
.hour{
    position: absolute;
    top: 10px;
    background-color: #94cb53;
    padding: 6px 7px;
    border-radius: 13px;
    right: 10px;
}
.hour1{
    right: 110px;
    position: absolute;
    top: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 6px 7px;
    border-radius: 13px;
}
.hour1 p{
    margin: 0;
    padding: 0;
    font-size: 13px;
    letter-spacing: -0.5px;
    color: #fff;
}
.hour p{
    margin: 0;
    padding: 0;
    font-size: 13px;
    letter-spacing: -0.5px;
    color: #fff;
}
.pc-desc {
    background: #fff;
    border-radius: 0 12px 12px 0;
    padding: 25px 14px;
    height: 190px;
}
.pc-desc h3 {
    color: #566985;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}
.pc-desc p{
    color: #7d93b2;
    font-size: 13px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}
.pc-desc a{
    text-decoration: none;
    color: #Fff;
    border-radius: 10px;
    background-color: #94cb53;
    padding: 4px 13px;
}
.pc-desc .a1 {
    text-decoration: none;
    color: #Fff;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 4px 13px;
    margin-left: 22px;
}
.pc-desc p i{
    padding-right: 10px;
    color: #94cb53;
    font-size: 15px;
}
.book-list {
    padding-left: 30px;
    margin-bottom: 30px;
    transition: 0.4s;
}
.book-list:hover img{
    transform: scale(1.1);
    transition: all 2s cubic-bezier(.19,1,.22,1) 0ms;
    border-radius: 12px 0 0 12px;
}
.top-games{
    background-color: #0b121d;
    padding: 72px 3%;
}
.top-games-title{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 620px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
.top-games h2{
    margin-bottom: 24px;
    color: #f8fafd;
    font-size: 56px;
    line-height: 64px;
    text-transform: uppercase;
}
.accent-line-small {
    width: 40px;
    height: 2px;
    background-color: #94cb53;
}
.games-wrapper {
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
}
.game-column {
    padding-top: 90px;
}
.game-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.game-cover {
    width: 95%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.game-logo {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: 48px;
    width: 140px;
}
.cta-section{
    padding: 64px 3%;
    background-color: #0b121d;
}
.contact{
    position: relative;
    display: block;
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    background-color: #1b222e;
}
.cta-block{
    display: flex;
    min-height: 240px;
    padding: 64px 5%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1b222e;
}
.cta-content-wrapper{
    display: flex;
    max-width: 75%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.cta-content-wrapper h2{
    margin-top: 0px;
    margin-bottom: 16px;
    font-family: Rajdhani, sans-serif;
    color: #f8fafd;
    font-size: 38px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
.cta-heading{
    min-width: 290px;
    margin-right: 40px;
    margin-bottom: 0px;

}
.cta-content-wrapper p{
    margin-bottom: 10px;
    color: #b2bbcb;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.01em;
}
.w-button{
    display: block;
    min-height: 48px;
    padding: 14px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #94cb53;
    border-radius: 6px;
    background-color: #94cb53;
    -webkit-transition: background-color 200ms ease, border-color 200ms ease;
    transition: background-color 200ms ease, border-color 200ms ease;
    font-family: Rajdhani, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
.legends{
    padding: 100px 3%;
    background-color: #0b121d;
}
.legends-title{
    text-align: center;
    margin-bottom: 40px;
}
.legends-title h2{
    font-size: 45px;
    text-transform: uppercase;
    color: #94cb53;
}
.legends .col-md-2{
    width: 20%;
}
.legend-player{
    overflow: hidden;
}
.legend-img{
    overflow: hidden;
}
.legend-player:hover img{
    transition: 0.4s;
    transform: scale(1.1);
    overflow: hidden;
}
.team-detail {
    padding: 20px 24px;
    border-left: 2px solid #94cb53;
    background-color: #1b222e;
}
.team-detail h5 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Rajdhani, sans-serif;
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
}
.subheading-small-white {
    font-family: Rajdhani, sans-serif;
    color: #f8fafd;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.divider{
    width: 100px;
    height: 3px;
    background-color: #94cb53;
    margin: 0 auto 30px;
    margin-top: 10px;
}
.pc-show{
    background-color: #0b121d;
    padding: 105px 0;
}
.layout-title {
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #94cb53;
    line-height: 30px;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding-bottom: 5px;
    text-align: left;
}
.layout-title h1{
    line-height: 1.4;
    margin: 0;
    font-size: 1.5em;
    color: #fff;
}
.layout-info1 {
    line-height: 50px;
    text-align: left;
}
.layout-info1 .-item{
    display: inline-block;
    vertical-align: top;
    color: #fff;
}
.layout-info1 .-item i{
    color: #94cb53;
}
.layout-info1 .-item+.-item {
    margin-left: 20px;
}
.slider1{
    margin-top: 20px;
}
.slider1 .swiper {
    width: 100%;
    height: 100%;
}

.slider1 .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider1 .swiper-slide img {
    display: block;
    width: 100%;
    height: 470px;
    object-fit: cover;
    border-radius: 20px;
}
.block_box {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #e5e7f2;
    margin-top: 20px;
}
.list-single-main.sidebar {
    margin-bottom: 10px;
    padding: 15px 30px;
}
.list-single-main{
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding: 15px 30px;
    position: relative;
}
.list-single-main i{
    font-size: 13px;
}
.seats {
    margin-top: 5px;
    display: inline-block;
    margin-left: 5px;
    font-size: 13px;
}
.specs-com{
    padding: 0 30px;
    padding-bottom: 15px;
}
.specs-com h5{
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
    font-size: 16px;
}
.specs-com ul{
    margin: 0;
    padding: 0;
}
.specs-com ul li{
    list-style: none;
    padding-bottom: 5px;
    font-weight: 400;
    color: #878c9f;
    font-family: Roboto Condensed, sans-serif;
    font-size: 12px;
}
.login {
    background-color: #1b222e;
    height: 93vh;
    display: flex;
    align-items: center;
}
.card {
    width: 70%;
    background: transparent;
    color: #fff;
    border: 1px solid #ccc;
}
.card-header {
    text-align: center;
    font-size: 23px;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}
.order-page {
    background-color: #1b222e;
    padding-top: 99px;
    color: #fff;
    padding-bottom: 30px;
}
.order-page form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 15px;
}
.order-page .form-group {
    margin-top: 30px;
}
.order-page label {
    display: inline-block;
    margin-bottom: 12px;
}
.order-page button {
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    background-color: #94cb53;
    color: #fff;
}
.my-order{
    background-color: #1b222e;
    color: #fff;
    height: 94vh;
    display: flex;
    align-items: center;
}
.my-order .card{
    width: 100%;
    background: transparent;
    color: #fff;
    border: 1px solid #ccc;
}
.my-order th {
    color: #fff !important;
    background: transparent !important;
}
.my-order td{
    color: #fff !important;
    background: transparent !important;
}
.web-header ul li ul{
    margin: 0;
    background: rgb(0, 0, 0, 0.3);
    box-shadow: 1px 1px 6px 0 rgb(0,0,0,0.5);
}
.web-header ul li ul li:hover{
    background-color: transparent !important;
}
.dropdown-item:hover{
    background-color: transparent;
    text-indent: 5px;
    transition: 0.4s;
}









.footer{
    padding: 20px 3%;
    background-color: #1b222e;
    text-align: center;
    border-top: 1px solid #444;
}
.footer h3{
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding: 0;
}